# Cash-tracker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cash_Tracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Resources/Database/: DataDB.cs  DatabaseService.cs
Resources/Moduls/: MojePoložka.cs
Resources/Pages/: AddPage.xaml  AddPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Styles/: Styles.xaml
Resources/Ukladani/: JSONService.cs
Resources/ViewModel/: LineChartData.cs  PieChartData.cs
